{
  "description": {
    "names": {
      "nl": "3 op een rij!"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "ys8ZiEMnTPABAAcAFdr8rwhXKkxvMp7Kh8y_DWYBwecEyHBQ_sBt-7txcUf3dBZ9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}