{
  "description": {
    "names": {
      "nl": "Bergen"
    }
  },
  "labels": ["template"],
  "internals": {
    "token": "_YIVpDTBtDkmzAr6Qb66A6dv2nyBITBH5qB4kYHuXEGsxNbXYT4PjVeNDmJmQZ4F",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
