{
  "description": {
    "names": {
      "nl": "Bergen"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "4bhpxufbXIJY6rTM8RxHpi_czIRZBNSvqgRufQKwtAJuEux6SjWn69hgtpiDI7Ef",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}