{
  "description": {
    "names": {
      "nl": "Lijsten samenvoegen"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "vj7TPmuBzb-D466qhGnmeh9IWrv8MpTIKr3MECjS2eksdTW7vPig7ZJfrM_pvaTt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}