{
  "description": {
    "names": {
      "nl": "In het midden"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "bFXFgwYuFkivubdzIntxAU_-ygSAsZdmRW3jfRZi3uzpJHy4gEMVdyY8Yd_Nwjyz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}