{
  "description": {
    "names": {
      "nl": "De Bib"
    }
  },
  "labels": ["template"],
  "internals": {
    "token": "ACPyFmJ-Z7s9_zuSzzJt6KxWhRp2GuMF9ICyZuC-yZqTtikP3Ag5tRTZdzUzW6zx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
